# commercehub-backend

./: .env  README.md  pom.xml
src/main/java/com/commercehub/: CommercehubBackendApplication.java
src/main/java/com/commercehub/admin/controller/: AdminController.java
src/main/java/com/commercehub/auth/controller/: AuthController.java
src/main/java/com/commercehub/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/commercehub/auth/service/: AuthService.java
src/main/java/com/commercehub/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/commercehub/category/controller/: CategoryController.java
src/main/java/com/commercehub/category/dto/request/: CategoryRequest.java
src/main/java/com/commercehub/category/dto/response/: CategoryResponse.java
src/main/java/com/commercehub/category/entity/: Category.java
src/main/java/com/commercehub/category/mapper/: CategoryMapper.java
src/main/java/com/commercehub/category/repository/: CategoryRepository.java
src/main/java/com/commercehub/category/service/: CategoryService.java
src/main/java/com/commercehub/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/commercehub/cloudinary/config/: CloudinaryConfig.java
src/main/java/com/commercehub/cloudinary/controller/: CloudinaryTestController.java
src/main/java/com/commercehub/cloudinary/dto/: CloudinaryResponse.java
src/main/java/com/commercehub/cloudinary/service/: CloudinaryService.java
src/main/java/com/commercehub/cloudinary/service/impl/: CloudinaryServiceImpl.java
src/main/java/com/commercehub/common/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/commercehub/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/commercehub/common/entity/: BaseEntity.java
src/main/java/com/commercehub/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/commercehub/customer/controller/: CustomerController.java
src/main/java/com/commercehub/product/controller/: ProductController.java
src/main/java/com/commercehub/product/dto/request/: ProductRequest.java
src/main/java/com/commercehub/product/dto/response/: ProductDetailsResponse.java  ProductResponse.java  ProductSummaryResponse.java
src/main/java/com/commercehub/product/entity/: Product.java
src/main/java/com/commercehub/product/mapper/: ProductMapper.java
src/main/java/com/commercehub/product/repository/: ProductRepository.java
src/main/java/com/commercehub/product/service/: ProductService.java
src/main/java/com/commercehub/product/service/impl/: ProductServiceImpl.java
src/main/java/com/commercehub/productImage/controller/: ProductImageController.java
src/main/java/com/commercehub/productImage/dto/response/: ProductImageResponse.java
src/main/java/com/commercehub/productImage/entity/: ProductImage.java
src/main/java/com/commercehub/productImage/mapper/: ProductImageMapper.java
src/main/java/com/commercehub/productImage/repository/: ProductImageRepository.java
src/main/java/com/commercehub/productImage/service/: ProductImageService.java
src/main/java/com/commercehub/productImage/service/impl/: ProductImageServiceImpl.java
src/main/java/com/commercehub/security/config/: AdminInitializer.java  SecurityConfig.java
src/main/java/com/commercehub/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/commercehub/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/commercehub/test/controller/: TestController.java
src/main/java/com/commercehub/user/controller/: UserController.java
src/main/java/com/commercehub/user/entity/: User.java
src/main/java/com/commercehub/user/enums/: Role.java
src/main/java/com/commercehub/user/exception/: EmailAlreadyExistsException.java  MobileAlreadyExistsException.java
src/main/java/com/commercehub/user/mapper/: UserMapper.java
src/main/java/com/commercehub/user/repository/: UserRepository.java
src/main/java/com/commercehub/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/commercehub/: CommercehubBackendApplicationTests.java
(+3 files in other folders)
